[supervisord]
nodaemon=true
logfile=/dev/null

[program:flask]
command=gunicorn -w 1 -t 120 --bind 0.0.0.0:5001 app:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command=celery -A tasks.celery worker --loglevel=warning --max-memory-per-child=500000 -c 1
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Redis is now started in entrypoint.sh before supervisord

[program:scheduler]
command=python scheduler.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0