[supervisord]
nodaemon=true
logfile=/dev/null

[program:flask]
# Reduced number of workers from 4 to 2 to give more memory per worker
# Increased timeout from 120 to 300 seconds to allow more time for large models to load
command=gunicorn -w 2 -t 300 --bind 0.0.0.0:5001 --worker-class=gevent --worker-connections=1000 --max-requests=100 --max-requests-jitter=20 app:app
directory=/app
autostart=true
autorestart=true
# Add restart on SIGSEGV
stopsignal=TERM
stopwaitsecs=10
# Set a higher priority to ensure it gets CPU time
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
# Increased max memory per child and added timeout settings
command=celery -A tasks.celery worker --loglevel=warning --max-memory-per-child=1000000 -c 1 --time-limit=600 --soft-time-limit=540
directory=/app
autostart=true
autorestart=true
# Add restart on SIGSEGV
stopsignal=TERM
stopwaitsecs=10
# Set a lower priority than Flask
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Redis is now started in entrypoint.sh before supervisord

[program:scheduler]
command=python scheduler.py
directory=/app
autostart=true
autorestart=true
# Set the lowest priority
priority=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0