[supervisord]
nodaemon=true
logfile=/dev/null
environment=PYTHONWARNINGS="ignore::FutureWarning,ignore::DeprecationWarning"

[program:flask]
command=gunicorn -c gunicorn_config.py app:app
directory=/app
autostart=true
autorestart=true
environment=PYTHONWARNINGS="ignore::FutureWarning,ignore::DeprecationWarning"
stopsignal=TERM
stopwaitsecs=10
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
environment=FORKED_BY_MULTIPROCESSING=1,PYTHONWARNINGS="ignore::FutureWarning,ignore::DeprecationWarning"
command=celery -A tasks.celery worker --loglevel=warning --max-memory-per-child=1000000 -c 1 --time-limit=600 --pool=solo
directory=/app
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=10
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:scheduler]
command=python scheduler.py
directory=/app
autostart=true
autorestart=true
environment=PYTHONWARNINGS="ignore::FutureWarning,ignore::DeprecationWarning"
priority=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0